# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mongodb_server: 'mongodb://mongodb:27017'

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # cross origin settings
    cors_allow_origin: 'http://api.beesstock.com'

    # jwt settings
    jwt_private_key_path: '%kernel.root_dir%/../../ssl-keys/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../../ssl-keys/jwt/public.pem'
    jwt_key_pass_phrase: 2571986
    jwt_token_ttl: 3600

    # aws settings
    aws_access_key: AKIAJCKUF7RGHO7W3V3A
    aws_access_secret: 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
    aws_region: us-west-2

    # rabbit-mq settings
    rabbitmq_host: 'rabbitmq-management'
    rabbitmq_user: guest
    rabbitmq_password: guest


    temp_uploads_directory: '%kernel.root_dir%/../web/uploads/'
    default_user_directory: '%kernel.root_dir%/../web/user/'

    aws_s3_users_bucket:   'beesstock-users'
    aws_s3_foorage_bucket: 'beesstock-footage'
    aws_s3_photos_bucket:  'beesstock-photos'
    aws_s3_vector_bucket:  'beesstock-vector'
    aws_s3_users_uploads_bucket: 'beesstock-users-uploads'
    aws_s3_transcoder_input_bucket:  'beesstock-transcoder-input'
    aws_s3_transcoder_output_bucket: 'beesstock-transcoder-output'

    aws_s3_standard_user_directory: 'standard-user'

    aws_s3_sns_user_arn: 'arn:aws:sns:us-west-2:014519795457:user-account'
