[global]
error_log = /service/logs/php-fpm/error.log

[www]
access.log = /service/logs/php-fpm/fpm-access.log
user = www-data
group = www-data
listen = [::]:9000
chdir = /service
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
