date.timezone = "Europe/Berlin"
short_open_tag = Off
session.auto_start = Off
memory_limit = 4096M
apc.enabled=1
apc.enable_cli=1
max_execution_time = 36000
opcache.enable=1
opcache.memory_consumption=512
opcache.max_accelerated_files=10000
opcache_revalidate_freq=60

error_reporting  =  E_ALL
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 2048
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
