date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
memory_limit = 1024M
apc.enabled=1
apc.enable_cli=1

opcache.enable=1
opcache.memory_consumption=512
opcache.max_accelerated_files=10000
opcache_revalidate_freq=60